#Tomcat pool Pool Configure
pool.driverClassName=com.mysql.jdbc.Driver
pool.url=jdbc:mysql://192.168.1.112:3306/dongfangclient?characterEncoding=UTF-8
pool.username=root
pool.password=root
pool.maxActive=200
pool.minIdle=0
pool.initialSize=10
pool.maxWait=30000
pool.removeAbandonedTimeout=60
pool.validationInterval=30000
pool.minEvictableIdleTimeMillis=3600000
pool.timeBetweenEvictionRunsMillis=3600000
pool.testOnBorrow=true
pool.testOnReturn=false
pool.testWhileIdle=false
pool.validationQuery=select sysdate()
pool.removeAbandoned=true
pool.logAbandoned=true
pool.jmxEnabled=true
pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
pool.defaultAutoCommit=false