<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dongfang.client</groupId>
    <artifactId>zhongxin-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhongxin-web</artifactId>
  <packaging>pom</packaging>
  <name>Dongfang Web</name>
  <description>Dongfang Client Web</description>
  <modules>
    <module>zhongxin-web-front</module>
    <module>zhongxin-web-admin</module>
  </modules>
</project>