<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dongfang.client</groupId>
    <artifactId>zhongxin-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhongxin-web-front</artifactId>
  <packaging>war</packaging>
  <name>Duode HR Web Front</name>
  <description>Duode HR Web Front</description>
  
  <dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<classifier>jdk15</classifier>
  		</dependency>
  		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20170516</version>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <!-- 实现文件上传，spring集成了这个功能 -->
		<dependency>
 			<groupId>commons-fileupload</groupId>
 			<artifactId>commons-fileupload</artifactId>
 			<version>1.2.2</version>
		</dependency>
		<dependency>
 			<groupId>commons-io</groupId>
 			<artifactId>commons-io</artifactId>
 			<version>1.3.2</version>
		</dependency>
		<dependency>
    		<groupId>javax.mail</groupId>
   			<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>
		<dependency>
    		<groupId>cn.jpush.api</groupId>
    		<artifactId>jpush-client</artifactId>
    		<version>3.2.15</version>
		</dependency>
		<dependency>
        	<groupId>cn.jpush.api</groupId>
        	<artifactId>jiguang-common</artifactId>
        <version>1.0.1</version>
    	</dependency>
    	<dependency>
        	<groupId>io.netty</groupId>
       		<artifactId>netty-all</artifactId>
        	<version>4.1.6.Final</version>
        	<scope>compile</scope>
    	</dependency>
    	<dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.3</version>
    	</dependency>
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.7</version>
    	</dependency>

    	<!-- For log4j -->
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
    	</dependency>
    	<dependency>
       	 	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
   	 	</dependency>
   	 	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk16</artifactId>
   			 <version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.dongfang.client</groupId>
			<artifactId>zhongxin-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dongfang.client</groupId>
			<artifactId>zhongxin-employee</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dongfang.client</groupId>
			<artifactId>zhongxin-idea</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dongfang.client</groupId>
			<artifactId>zhongxin-person</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>