### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] [%c] - %m%n

### log messages to file
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.File=${catalina.home}/logs/xbniao-web-platform.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] [%c] - %m%n


### Application log config
log4j.rootLogger=INFO, stdout,dailyFile

### set log levels
log4j.logger.org.springframework=info
log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.hibernate=error
log4j.logger.org.apache=error